apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
